<<<<<<< HEAD
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->



    <head>
            <link href="style.css" rel="stylesheet" type="text/css">

    <style>
        
        * {box-sizing: border-box;
        }
        #main { width: 960px;
                margin:0 auto;
                min-height: 1100px;
                
        }
        html, body{ height:100%;}
        header {width: 960px;
                background: white;
                font-size: 40px;
                text-align: center;
                margin:0 auto;
                padding: 40px;  
                padding-top:0;
                
        }
        h1, h2 {border-bottom: solid 1px lightgrey;
        }
        h1, h2{ padding-top: 10px;
            padding-bottom: 15px;
        }
        h2{ padding-top:0;}
        
        #header-right{float: left; 
                        width: 30%;
        }
        footer {flex-shrink: 0;
                text-align: center;
                height: 100px;
                border-top: solid 10px #4aaaa5
        }
        body{
                display: flex;
                flex-direction: column;
                background-image:url('circles-dark.png')
                
        }
        #picture{float: left;
                width: 150px;
                height: 150px;
                background: grey;
                padding: 20px;
                border: 20px;   
                margin-right: 10px;     
        }
        #about-me {width: 650px;
                    background: white;
                    float: left;
                    padding: 25px;
                    margin-top: 20px;
                    margin-bottom: 20px;
        }
        #sidebar {width: 270px;
                float: right;
                background: white;
                padding: 10px;
                padding-bottom: 15px;
                text-align: center;
                margin-top: 20px
        }
        #stuff { background: #4aaaa5;
                color: white;
                float: left;
                margin-left: -40px;
                padding: 20px;
        }   
        .head {width:100%;
                background: white;
        }
        #contact {float:right;
                padding: 10px;
        }
        input { width: 100%;
        }
        #message {width: 100%;
                
        }
        form {line-height: 200%;
        }
        #button {width:25%;}
         </style>
        
            
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="head">
            <header >
               <div >
                <section id="stuff">Josiah Pham
                </section>
                <section id="contact">
                <a href="index.html" style="text-decoration : none; color :darkgrey; font-size: 20px">About</a>
                <a href="portfolio.html" style="text-decoration : none; color :darkgrey; font-size: 20px">Portfolio</a>
                <a href="contact.html" style="text-decoration : none; color :darkgrey; font-size: 20px">Contact</a>
                </section>
                </div>
           </header> 
        </div>  
        <div id="main">
        <section id="about-me">
            <h1 style="color:#4aaaa5;">Contact</h1>   
            <p>
                        <form>
                                Name    <br> 
                                <input type="text" name="firstname"><br>
                                Email <br> 
                                <input type="text" name="lastname">
                         
                                     
                                Message
                                <br> 
                                <textarea id="message" rows="5" ></textarea>
                                <br>
                                
                                <input id="button" name="Submit" type="submit" value="Submit" />
                       </form>      
            </p>
            
        </section>

         <section id="sidebar">
            <h2 style="color:#4aaaa5;">Connect with Me</h2>
            <a href="https://github.com/jphamxuan"> <img id="github" src="./assests/github.png"alt="github" hspace="10" style="width:50px;height:50px;"></a>
            <a href="https://www.linkedin.com/in/josiah-pham-b88a04155/"><img id="portfolio" src="./assests/linkedin.png"alt="github" hspace="10" style="width:50px;height:50px;"></a>
            <a href="https://github.com/jphamxuan"><img id="stack" src="./assests/stackoverflow.svg"alt="github"hspace="10"  style="width:50px;height:50px;"></a>
            
        </section>

        </div>
            <footer>

                
                            
                          <center> © Copyright 2018 Josiah Pham</center></div>

                  </footer>

    </body>
=======
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <title>About</title>
<style>
body{
    
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
header{
        margin:15px;
      }

h2, h3{border-bottom: 2px solid lightgrey;
    padding-bottom: 5px;
    color:#4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
#head{background-color: white;
   
    width:960px;
    margin: 0 auto;
}
.classWithPad{background-color: white;
                padding: 20px;
}
#name-background{color:white;
    background-color: #4aaaa5;
    margin-right:300px;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
#profile-pic{width: 200px;
                height:200px;
                float:left;
                margin-right:10px;
   }
#head{background-color: white;
    margin-bottom: 15px;
}
#about{text-align: left;}
#footer {
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #666666;
    padding: 30px;
    border-top: solid 10px #4aaaa5;
    color: white;
    margin-top: 15px;
  }  
.btn{background-color:#4aaaa5;

}

#head-background{background-color:white;
                height: 75px;
                border-bottom: 2px solid lightgrey;
                margin-bottom: 15px;
}

.container{width: 960px;
    margin: auto;
}
#forms{text-align: left;
}
#navIcon{
        width: 60px;
        height:60px;
        /* float:left; */
        border-radius: 50%;
      }
.navbar{
        font-family: 'Kaushan Script', cursive;
      }
#emailBtn{
    color:white ;
}
#links{
    font-size: 45px;
}
</style>  
</head>
<header>
        <div class="row" id="head-background">
                <section class="col-md-12">
                     
                                
                </section> 
    <div class="row" id="head">
            <section class="col-md-8">
                 
                       <nav id ="#" >
                             
                        <img id ="navIcon"src="profile-pic.png" alt="Italian Trulli">
                            
                        </nav>        
             </section> 
             <section class="col-md-4"> 
                     <nav class="navbar navbar-default navbar-fixed-top">
                             <div class="container " id="links">
                                    
                                            <a href="index.html" style="text-decoration : none; color :darkgrey; font-size: 30px">About</a>
                                            <a href="portfolio.html" style="text-decoration : none; color :darkgrey; font-size: 30px">Portfolio</a>
                                            <!-- <a href="contact.html" style="text-decoration : none; color :darkgrey; font-size: 20px">Contact</a> -->
                             </div>     
                      </nav>    
             </section>                          
             
    </div>
</header>
  <body>
    <div class="row container">
           
        <div class="text-center col-md-12">
                <div class="classWithPad" id="forms">
                        <h2>Contact</h2>
                        <form>
                               <div class="form-group">
                                 <label for="exampleFormControlInput1">Name</label>
                                 <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
                               </div>
                               <div class="form-group">
                                       <label for="exampleFormControlInput1">Email address</label>
                                       <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="jDoe@gmail.com">
                               </div>
                               
                               <div class="form-group">
                                 <label for="exampleFormControlTextarea1">Message</label>
                                 <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                               </div>
                               <button  class="btn btn-primary"><a  id="emailBtn" href="mailto:josiah.pham@gmail.com?Subject=" target="_top">E-mail</a></button>
                             </form>
                
           </div>
            </div>


            <footer class="page-footer font-small blue fixed-bottom">
  
                    <div class="footer-copyright text-center py-3" id="footer">
                      <a href="https://github.com/jphamxuan"> <img id="github" src="github.png"alt="github" hspace="10" style="width:50px;height:50px;"></a>
                      <a href="https://www.linkedin.com/in/josiah-pham-b88a04155/"><img id="portfolio" src="linkedin.png"alt="linkedin" hspace="10" style="width:50px;height:50px;"></a>
                      <a href="https://github.com/jphamxuan"><img id="stack" src="stackoverflow.svg"alt="stacked" hspace="10" style="width:50px;height:50px;"></a>
                      <div> <p >© Copyright 2018 Josiah Pham</p></div>
                    </div>
                  
                    
                  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

   
</body>
>>>>>>> f0081aeedb96943e9991b23d5546de6222ac06f6
</html>