<<<<<<< HEAD
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->



    <head>
            <link href="style.css" rel="stylesheet" type="text/css">
           
    <style>
        
        * {box-sizing: border-box;
        }
        p{
                font-family: 'PT Sans Narrow', sans-serif;
                line-height: 150%;
        }
        #main { width: 960px;
                margin:0 auto;
                

        }
    
        header {width: 960px;
                background: white;
                font-size: 40px;
                text-align: center;
                margin:0 auto;
                padding: 40px;  
                padding-top:0;
                
        }
        h1, h2 {border-bottom: solid 1px lightgrey;
        }
        h1, h2{ padding-top: 10px;
            padding-bottom: 15px;
        }
        h2{ padding-top:0;}
        
        #header-right{float: left; 
                        width: 30%;
        }
        footer {
                text-align: center;
                height: 100px;
                border-top: solid 10px #4aaaa5
        }
        body{background-image:url('circles-dark.png');
        }
        #picture{float: left;
                width: 150px;
                height: 150px;
                background: grey;
                padding: 1px;
                border: 20px;   
                margin-right: 10px;     
        }
        #about-me {width: 650px;
                    background: white;
                    float: left;
                    padding: 25px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    
        }
        #sidebar {width: 270px;
                float: right;
                background: white;
                margin-top: 20px;
                padding: 10px;
                padding-bottom: 15px;
                text-align: center;
    
        }
        #stuff { background: #4aaaa5;
                color: white;
                float: left;
                margin-left: -40px;
                padding: 20px;
                
        }   
        .head {width:100%;
                background: white;
        }
        #contact {float:right;
                padding: 10px;
        }
         </style>
           
            
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
       
        <div class="head">
            <header >
               <div >
                <section id="stuff">Josiah Pham
                </section>
                <section id="contact">
                <a href="index.html" style="text-decoration : none; color :darkgrey; font-size: 20px">About</a>
                <a href="portfolio.html" style="text-decoration : none; color :darkgrey; font-size: 20px">Portfolio</a>
                <a href="contact.html" style="text-decoration : none; color :darkgrey; font-size: 20px">Contact</a>
                </section>
                </div>
           </header> 
        </div>  
        <div id="main">
        <section id="about-me">
            <h1 style="color:#4aaaa5;">About Me</h1>   
            <img id="picture" src="profile-pic.png" alt="profile pic">
            <p>My name is Josiah Pham and I'm on my journey to become a coder. Currently, I'm working part time at Mt. SAC up in Walnut, CA as an Adjunct ESL professor.
            If this coding boot camp works out I hope to find a job here in Orange County but I'm also open to work in other cities.</p>
            <p>I grew up overseas in Bangladesh, Mongolia and Taiwan and so I have a love for travel and experiencing new things, especially food. I hope that my experinces in different countries and my interaction with different cultures will be able to provide a uniquie look at how the world works and how to impact it. This coding bootcamp will hopefully allow me to add another set of skills that I will be able to use later on in life.
            </p>
        </section>

         <section id="sidebar">
            <h2 style="color:#4aaaa5;">Connect with Me</h2>
            <a href="https://github.com/jphamxuan"> <img id="github" src="./assests/github.png"alt="github" hspace="10" style="width:50px;height:50px;"></a>
           <a href="https://www.linkedin.com/in/josiah-pham-b88a04155/"><img id="portfolio" src="./assests/linkedin.png"alt="github" hspace="10" style="width:50px;height:50px;"></a>
            <a href="https://github.com/jphamxuan"><img id="stack" src="./assests/stackoverflow.svg"alt="github" hspace="10" style="width:50px;height:50px;"></a>
            
        </section>

        </div>
            <footer>

                <div class="wrapper">
                            
                          <center> © Copyright 2018 Josiah Pham</center></div>
                </div>
                  </footer>

    </body>
=======
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">

    <title>About</title>
    <style>
      #title{
        text-align: center;
        background-color:transparent !important;
        margin-bottom: 350px;
        font-family: 'Kaushan Script', cursive;
        
      }
      header{
        margin:15px;
      }
    body{
        background-image: url('ocean.png');
        background-repeat: no-repeat,repeat;
        background-position-x: center;
        background-position-y: 62%; 
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        /* background-position: 700px 210px; */
      }
      
      h2, h3{border-bottom: 2px solid lightgrey;
        padding-bottom: 5px;
        color:#4aaaa5;
        font-family: 'Georgia', Times, Times New Roman, serif;
      }
      #head{background-color: white;
       
        width:960px;
        margin: 0 auto;
      }
      .classWithPad{background-color: white;
                    padding: 20px;
                    font-family: 'Markazi Text', serif;
                    font-size: 25px;
      }
      #name-background{color:white;
        background-color: #4aaaa5;
        margin-right:300px;
        font-family: 'Georgia', Times, Times New Roman, serif;
      }
      #profile-pic{width: 200px;
                    height:200px;
                    float:left;
                    margin-right:10px;
       }
      #head{background-color: white;
        margin-bottom: 15px;
      }
      #about{text-align: left;
        background: rgba(76, 175, 80, 0.0);
         }
      #footer {
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #666666;
        padding: 30px;
        border-top: solid 10px #4aaaa5;
        color: white;
        margin-top: 15px;
      }  
      .btn{background-color:#4aaaa5;
      
      }
      
      #head-background{background-color:white;
                    height: 75px;
                    /* border-bottom: 2px solid lightgrey; */
                    margin-bottom: 15px;
      }
      
      .container{width: 960px;
        margin: auto;
      }
      #forms{text-align: left;
      }
      #navIcon{
        width: 60px;
        height:60px;
        /* float:left; */
        border-radius: 50%;
      }
      .navbar{
        font-family: 'Kaushan Script', cursive;
      }
      /* #backgroundImg{
        background-image: url("ocean.jpg");
        background-repeat: no-repeat,repeat;
        background-position: center; 
      } */
      </style> 
</head>
<header>
        <div class="row" id="head-background">
                <section class="col-md-12">
                     
                                
                </section> 
    <div class="row" id="head">
            <section class="col-md-8">
                 
                       <nav id ="#" >
                             
                        <img id ="navIcon"src="profile-pic.png" alt="Italian Trulli">
                            
                        </nav>        
             </section> 
             <section class="col-md-4"> 
                     <nav class="navbar navbar-default navbar-fixed-top">
                             <div class="container ">
                                    
                                            <a href="index.html" style="text-decoration : none; color :darkgrey; font-size: 30px">About</a>
                                            <a href="portfolio.html" style="text-decoration : none; color :darkgrey; font-size: 30px">Portfolio</a>
                                            <!-- <a href="contact.html" style="text-decoration : none; color :darkgrey; font-size: 20px">Contact</a> -->
                             </div>     
                      </nav>    
             </section>                          
             
    </div>
</header>
  <body>
   

      <div class="jumbotron text-center" id="title">
          <h1>Josiah Pham</h1>
          <p>Web Developer</p>
          
        </div>

   
    <div class="container">
           
        <div class="text-center"id="about">
                <div class="classWithPad">
                        <div class="clearfix text-center" id="about">
                           
                    <p>
                    I'm a web developer living in southern California. </p>
                    <p>I love the challenge of coding and am especially intersted in web design.</p>
                       </div> 
                </div>
            </div>
        
    </div>
    
    
    
    <!-- Footer -->
    <footer class="page-footer font-small blue fixed-bottom">
  
      <div class="footer-copyright text-center py-3" id="footer">
        <a href="https://github.com/jphamxuan"> <img id="github" src="github.png"alt="github" hspace="10" style="width:50px;height:50px;"></a>
        <a href="https://www.linkedin.com/in/josiah-pham-b88a04155/"><img id="portfolio" src="linkedin.png"alt="linkedin" hspace="10" style="width:50px;height:50px;"></a>
        <!-- <a href="https://github.com/jphamxuan"><img id="stack" src="stackoverflow.svg"alt="stacked" hspace="10" style="width:50px;height:50px;"></a> -->
        <a id="emailBtn" href="mailto:josiah.pham@gmail.com?Subject="><img id="gmail.com" src="gmail.png"alt="stacked" hspace="10" style="width:50px;height:50px;"></a>
        <!-- <br /> -->
        <div style="margin:5px"> <p >© Copyright 2018 Josiah Pham</p></div>
      </div>
    
      
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<!-- Footer -->
</body>
>>>>>>> f0081aeedb96943e9991b23d5546de6222ac06f6
</html>