<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->



    <head>
            <link href="style.css" rel="stylesheet" type="text/css">

    <style>
        
        * {box-sizing: border-box;
        }
        #main { width: 960px;
                margin:0 auto;
                
        }
    
        header {width: 960px;
                background: white;
                font-size: 40px;
                text-align: center;
                margin:0 auto;
                padding: 40px;  
                padding-top:0;
                
        }
        h1, h2 {border-bottom: solid 1px lightgrey;
        }
        h1, h2{ padding-top: 10px;
            padding-bottom: 15px;
        }
        h2{ padding-top:0;}
        
        #header-right{float: left; 
                        width: 30%;
        }
        footer {
                text-align: center;
                height: 100px;
        }
        body{background: lightgray;
        }
        #picture{float: left;
                width: 150px;
                height: 150px;
                background: grey;
                padding: 20px;
                border: 20px;   
                margin-right: 10px;     
        }
        #about-me {width: 650px;
                    background: white;
                    float: left;
                    padding: 25px;
                    margin-top: 20px;
                    margin-bottom: 20px;
        }
        #sidebar {width: 270px;
                float: right;
                background: white;
                padding: 10px;
                text-align: center;
                margin-top: 20px
    
        }
        #stuff { background: #4aaaa5;
                color: white;
                float: left;
                margin-left: -40px;
                padding: 20px;
        }   
        .head {width:100%;
                background: white;
        }
        #contact {float:right;
                padding: 10px;
        }
         </style>
           
            
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="head">
            <header >
               <div >
                <section id="stuff">Josiah Pham
                </section>
                </section>
                </section>
            </section>
            <section id="contact">
            <a href="index.html" style="text-decoration : none; color :darkgrey; font-size: 20px">About</a>
            <a href="portfolio.html" style="text-decoration : none; color :darkgrey; font-size: 20px">Portfolio</a>
            <a href="contact.html" style="text-decoration : none; color :darkgrey; font-size: 20px">Contact</a>
            </section>
                </div>
           </header> 
        </div>  
        <div id="main">
        <section id="about-me">
            <h1 style="color:#4aaaa5;">Portfolio</h1>   
            
        </section>

         <section id="sidebar">
            <h2 style="color:#4aaaa5;">Connect with Me</h2>
            <a href="https://github.com/jphamxuan"> <img id="github" src="./assests/github.png"alt="github" style="width:50px;height:50px;"></a>
            &nbsp&nbsp&nbsp<a href="https://www.linkedin.com/in/josiah-pham-b88a04155/"><img id="portfolio" src="./assests/linkedin.png"alt="github" style="width:50px;height:50px;"></a>
            &nbsp&nbsp <a href="https://github.com/jphamxuan"><img id="stack" src="./assests/stackoverflow.svg"alt="github" style="width:50px;height:50px;"></a>
            
        </section>

        </div>
            <footer>

                
                            
                          <center> © Copyright 2018 Josiah Pham</center></div>

                  </footer>

    </body>
</html>